name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Copy files with SSH
        uses: easingthemes/ssh-deploy@main
        env:
          JWT_SECRET: ${{secrets.JWT_SECRET}}
          POSTGRES_USERNAME: ${{secrets.POSTGRES_USERNAME}}
          POSTGRES_PASSWORD: ${{secrets.POSTGRES_PASSWORD}}
          POSTGRES_HOST: ${{secrets.POSTGRES_HOST}}
          POSTGRES_DATABASE: ${{secrets.POSTGRES_DATABASE}}
          POSTGRES_PORT: ${{secrets.POSTGRES_PORT}}
          DATABASE_URL: ${{secrets.DATABASE_URL}}
          SSH_PRIVATE_KEY: ${{secrets.EC2_SSH_KEY}}
          # ARGS: ${{secrets.ARGS}}
          SOURCE: ${{secrets.SOURCE}}
          REMOTE_HOST: ${{secrets.REMOTE_HOST}}
          REMOTE_USER: ${{secrets.REMOTE_USER}}
          TARGET: ${{secrets.TARGET}}
          EXCLUDE: ${{secrets.EXCLUDE}}

      - name: Build
        run: docker compose build

      - name: Run
        run: docker compose down && docker-compose up -d

        